D:\Study\C#\Lab3\Lab3\bin\Debug\net8.0\appsettings.Development.json
D:\Study\C#\Lab3\Lab3\bin\Debug\net8.0\appsettings.json
D:\Study\C#\Lab3\Lab3\bin\Debug\net8.0\Lab3.staticwebassets.runtime.json
D:\Study\C#\Lab3\Lab3\bin\Debug\net8.0\Lab3.staticwebassets.endpoints.json
D:\Study\C#\Lab3\Lab3\bin\Debug\net8.0\Lab3.exe
D:\Study\C#\Lab3\Lab3\bin\Debug\net8.0\Lab3.deps.json
D:\Study\C#\Lab3\Lab3\bin\Debug\net8.0\Lab3.runtimeconfig.json
D:\Study\C#\Lab3\Lab3\bin\Debug\net8.0\Lab3.dll
D:\Study\C#\Lab3\Lab3\bin\Debug\net8.0\Lab3.pdb
D:\Study\C#\Lab3\Lab3\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Study\C#\Lab3\Lab3\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\C#\Lab3\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
D:\Study\C#\Lab3\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
D:\Study\C#\Lab3\Lab3\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
D:\Study\C#\Lab3\Lab3\obj\Debug\net8.0\Lab3.MvcApplicationPartsAssemblyInfo.cache
D:\Study\C#\Lab3\Lab3\obj\Debug\net8.0\Lab3.RazorAssemblyInfo.cache
D:\Study\C#\Lab3\Lab3\obj\Debug\net8.0\Lab3.RazorAssemblyInfo.cs
D:\Study\C#\Lab3\Lab3\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Study\C#\Lab3\Lab3\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Study\C#\Lab3\Lab3\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Study\C#\Lab3\Lab3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Study\C#\Lab3\Lab3\obj\Debug\net8.0\scopedcss\bundle\Lab3.styles.css
D:\Study\C#\Lab3\Lab3\obj\Debug\net8.0\scopedcss\projectbundle\Lab3.bundle.scp.css
D:\Study\C#\Lab3\Lab3\obj\Debug\net8.0\staticwebassets.build.json
D:\Study\C#\Lab3\Lab3\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Study\C#\Lab3\Lab3\obj\Debug\net8.0\staticwebassets.development.json
D:\Study\C#\Lab3\Lab3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Study\C#\Lab3\Lab3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Study\C#\Lab3\Lab3\obj\Debug\net8.0\Lab3.dll
D:\Study\C#\Lab3\Lab3\obj\Debug\net8.0\refint\Lab3.dll
D:\Study\C#\Lab3\Lab3\obj\Debug\net8.0\Lab3.pdb
D:\Study\C#\Lab3\Lab3\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
D:\Study\C#\Lab3\Lab3\obj\Debug\net8.0\ref\Lab3.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\appsettings.Development.json
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\appsettings.json
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Lab3.staticwebassets.endpoints.json
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Lab3.staticwebassets.runtime.json
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Lab3.exe
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Lab3.deps.json
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Lab3.runtimeconfig.json
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Lab3.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Lab3.pdb
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Azure.Core.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Azure.Identity.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Humanizer.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\System.ClientModel.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\System.CodeDom.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\System.Memory.Data.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Study\UTC\C#\Lab3\Lab3\obj\Debug\net8.0\Lab3.csproj.AssemblyReference.cache
D:\Study\UTC\C#\Lab3\Lab3\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Study\UTC\C#\Lab3\Lab3\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\UTC\C#\Lab3\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
D:\Study\UTC\C#\Lab3\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
D:\Study\UTC\C#\Lab3\Lab3\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
D:\Study\UTC\C#\Lab3\Lab3\obj\Debug\net8.0\Lab3.MvcApplicationPartsAssemblyInfo.cache
D:\Study\UTC\C#\Lab3\Lab3\obj\Debug\net8.0\Lab3.RazorAssemblyInfo.cache
D:\Study\UTC\C#\Lab3\Lab3\obj\Debug\net8.0\Lab3.RazorAssemblyInfo.cs
D:\Study\UTC\C#\Lab3\Lab3\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Study\UTC\C#\Lab3\Lab3\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Study\UTC\C#\Lab3\Lab3\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Study\UTC\C#\Lab3\Lab3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Study\UTC\C#\Lab3\Lab3\obj\Debug\net8.0\scopedcss\bundle\Lab3.styles.css
D:\Study\UTC\C#\Lab3\Lab3\obj\Debug\net8.0\scopedcss\projectbundle\Lab3.bundle.scp.css
D:\Study\UTC\C#\Lab3\Lab3\obj\Debug\net8.0\staticwebassets.build.json
D:\Study\UTC\C#\Lab3\Lab3\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Study\UTC\C#\Lab3\Lab3\obj\Debug\net8.0\staticwebassets.development.json
D:\Study\UTC\C#\Lab3\Lab3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Study\UTC\C#\Lab3\Lab3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Study\UTC\C#\Lab3\Lab3\obj\Debug\net8.0\Lab3.csproj.Up2Date
D:\Study\UTC\C#\Lab3\Lab3\obj\Debug\net8.0\Lab3.dll
D:\Study\UTC\C#\Lab3\Lab3\obj\Debug\net8.0\refint\Lab3.dll
D:\Study\UTC\C#\Lab3\Lab3\obj\Debug\net8.0\Lab3.pdb
D:\Study\UTC\C#\Lab3\Lab3\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
D:\Study\UTC\C#\Lab3\Lab3\obj\Debug\net8.0\ref\Lab3.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\System.Text.Json.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Study\UTC\C#\Lab3\Lab3\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
